@font-face
  font-family: 'Tiempos Headline'
  src: url('./../fonts/TiemposHeadline-RegularItalic.eot')
  src: url('./../fonts/TiemposHeadline-RegularItalic.eot?#iefix') format("embedded-opentype"), url('./../fonts/TiemposHeadline-RegularItalic.woff2') format("woff2"), url('./../fonts/TiemposHeadline-RegularItalic.woff') format("woff"), url('./../fonts/TiemposHeadline-RegularItalic.ttf') format("truetype"), url('./../fonts/TiemposHeadline-RegularItalic.svg#TiemposHeadline-RegularItalic') format("svg")
  font-weight: 400
  font-style: italic

@font-face
  font-family: 'Tiempos Headline'
  src: url('./../fonts/TiemposHeadline-Semibold.eot')
  src: url('./../fonts/TiemposHeadline-Semibold.eot?#iefix') format("embedded-opentype"), url('./../fonts/TiemposHeadline-Semibold.woff2') format("woff2"), url('./../fonts/TiemposHeadline-Semibold.woff') format("woff"), url('./../fonts/TiemposHeadline-Semibold.ttf') format("truetype"), url('./../fonts/TiemposHeadline-Semibold.svg#TiemposHeadline-Semibold') format("svg")
  font-weight: 600
  font-style: normal